# PORT=5000
# MONGO_URL=mongodb://127.0.0.1:27017/ecommerce_DB
# JWT_SECRET=mySuperStrongSecretKey987654
# CLOUDINARY_NAME=dlu9q4dk9
# CLOUDINARY_API_KEY=129624127967541
# CLOUDINARY_API_SECRET=1OTf1sMYSobgSr9kjp7v7qBPokY

PORT=5000
MONGO_URL=mongodb://127.0.0.1:27017/ecommerce_DB
JWT_SECRET=mySuperStrongSecretKey987654
CLOUDINARY_NAME=dlu9q4dk9
CLOUDINARY_API_KEY=129624127967541
CLOUDINARY_API_SECRET=1OTf1sMYSobgSr9kjp7v7qBPokY
